<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="landing">
      <div class="row">
        <nav>
          <div class="nav__wrapper">
            <a href="#"
              ><img
                src="https://treact.owaiskhan.me/static/media/logo.2c489fc453a1783cbadacf914efa3df6.svg"
                alt=""
                class="nav__logo" /></a
            ><span class="nav__logo--text">Treact</span>
          </div>
          <ul class="nav__links">
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#sign-up">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </section>
  </body>
</html>
